{
  "name": "fastfeet",
  "version": "1.0.0",
  "description": "Desafio de certificação da Rocketseat",
  "main": "index.js",
  "repository": "https://github.com/victorcrbt/rocketseat-fastfeet",
  "author": "Victor Batalha",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install": "concurrently \"cd server && yarn\" \"cd client && yarn\" \"cd mobile && yarn\"",
    "start": "concurrently \"cd server && yarn dev\" \"cd client && yarn start\" \"cd mobile && yarn start\""
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
